<?xml version="1.0"?>
<robot name ="mounting" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find motoman_description)/urdf/sensor/_d435.urdf.xacro"/>
<xacro:include filename="$(find motoman_description)/urdf/sensor/_d435.gazebo.xacro"/>  
<xacro:macro name="mymount" params="name">

    <joint name="mountjoint" type="fixed" >
      <axis xyz="0 0 1" />
      <!-- <insert_block name="origin" /> -->
      <origin xyz="0.07 0.10 0.28"/>
      <parent link="base_link" />
      <child link="mount_link" />
      <limit upper="-1000000" lower="100000" effort="-1" velocity="10"/>
    </joint>

    <link name='mount_link'>
      <inertial>
        <mass value ="0.521791"/>
        <inertia
          ixx = "0.0140874" 
          ixy="0"
          ixz="0"
          iyy="0.0101909"
          iyz="0"
          izz="0.0105292"
        />
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box size="0.042409 0.050234 0.682253"/>
        </geometry>
        <material name="Gazebo/Black"/>
        <gazebo reference="mount_link">
          <material>Gazebo/Black</material>
        </gazebo>        
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box size="0.042409 0.050234 0.682253"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='mount_link_1'>
      <inertial>
        <mass value="0.000191546"/>
        <inertia
          ixx = "1.47473e-06" 
          ixy="0"
          ixz="0"
          iyy="2.07535e-08"
          iyz="0"
          izz="1.47816e-06"
        />
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      
      <pose frame=''>0.033479 0.001202 -0.001243 0 -0 1.2e-05</pose>
      <visual name='visual'>
      <origin xyz="0.033479 0.001202 0.2243"/>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box size="0.02752 0.050234 0.023299"/>
        </geometry>
        <material name="Gazebo/Black"/>

        <gazebo reference="mount_link_1">
          <material>Gazebo/Black</material>
        </gazebo>        
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
      <origin xyz="0.033479 0.001202 0.2243"/>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box size="0.02752 0.050234 0.023299"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <joint name='link_JOINT_1' type='fixed'>
      <parent link="mount_link"/>
      <child link="mount_link_1"/>
      <!-- <pose frame=''>0 0 0 0 -0 0</pose> -->
      <axis xyz="0 1 0" />
      <limit upper="-1" lower="1" effort="-1" velocity="-1"/>
      <dynamics spring_reference="0" spring_stiffness="0" damping="0"/>      

      <!-- <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit upper="-1.79769e+308" lower="-6.281.79769e+308" effort="-1" velocity="-1"/>

        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
        </dynamics>
      </axis> -->
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

  <xacro:sensor_d435 parent="mount_link_1">
      <origin xyz="0.05 0 0.2043" rpy="0 0.95 0"/>
   </xacro:sensor_d435>

</xacro:macro>
</robot>
