<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hammer">
    <!-- <static>true</static> -->
    <link name="link">
      <!--
      <pose>0 0 0 0 0 0</pose>

      <collision name="shaft">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geomtry>
      </collision>
      <collision name="head">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geomtry>
      </collision>
-->
      <collision name="collision">
      <inertial>
      <mass>0.5</mass>
      <inertia>
        <ixx>0.000250308</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>0.000250308</iyy>
        <iyz>0.0</iyz>
        <izz>0.0004802</izz>
      </inertia>      
      <interia>

      </interia>
      </inertial>
        <geometry>
          <mesh>
            <uri>model://hammer/meshes/hammer.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hammer/meshes/hammer.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
